Browse=Browse...
OptBOMInUtf8Files=Include a BOM when writing UTF-8 files
OptFFName=File Filters
OptFFLabel=File Filters:
OptFFCol1=File type
OptFFCol2=Filter
OptFFDesc=<html>These file filters will determine how text documents<br>will be syntax highlighted when opened.</html>
OptGenName=General
OptGenTitle=General:
OptGenFileSizeError=Maximum file size before warning must be greater than 0.
OptNewFileTitle=New Files:
OptNewFileWD=Directory:
OptNewFileEncoding=Encoding:
OptOtherTitle=Other:
OptWarnIfFileLargerThan=Warn before opening files larger than (MB):
OptPrName=Printing
OptPrFTitle=Printing Font:
OptPrPH=Print a header with the file name
OptPrPF=Print a footer with the date and page number
OptPrHFL=Headers and Footers:
OptUIName=User Interface
OptUIViewT=View Style:
OptUITV=Tabbed view
OptUISPV=Split pane view
OptUIMDIV=MDI view
OptUIDSPT=Document Selection:
OptUISBT=Status Bar Style:
OptUILT=Layout:
OptUITop=Top
OptUILeft=Left
OptUIBottom=Bottom
OptUIRight=Right
OptUIAT=Appearance:
OptUIIAT=Icon Appearance:
OptUILnFT=Look & Feel:
OptUISubstanceSkin=Substance Skin:
OptUIW95A=Windows 95/98/NT
OptUIWXPA=Windows XP
OptUIHMDN=Highlight modified documents' names:
OptUIShowHostName=Show hostname in title bar
OptLaName=Language
OptLaLabel=Language:
OptLaDesc=<html>NOTE:  Language choice changes will take place upon shutdown/restart.</html>
OptSCName=Shortcuts
OptSCLabel=Shortcuts:
OptSCCol1=Action
OptSCCol2=Shortcut/Accelerator
RemoveButtonLabel=Remove
RestoreDefaults=Restore Defaults

LineTerminator=Line terminator:
CR=Macintosh (\\r)
LF=UNIX (\\n)
CRLF=Windows (\\r\\n)
SysDef=System Default

GuessContentType=In files with no extension, check for "#!" and highlight appropriately
IgnoreTheseExtensions=Ignore extensions ".bak", ".old" and ".orig" when determining file types

OptExperimentalTitle=Experimental:
ExperimentalDisclaimer=<html><em>Note:</em>&nbsp;&nbsp;These options only take effect in certain Look and Feels, such as Dark mode.
TranslucentSearchBoxes=Use translucent Find and Replace dialogs
TranslucencyRule=Translucency Rule:
Translucency.Never=Never
Translucency.WhenNotFocused=When not focused
Translucency.WhenOverlappingApp=When overlapping main application window
Translucency.Always=Always
Opacity=Opacity:
DropShadowsInEditor=Use drop shadows in editor popup windows where possible

OptSearchOptionsName=Search
Search.UIType.Dialog=Use search dialogs
Search.UIType.Toolbar=Use search toolbars

OptThemeDesc=<html>Applying a theme is an easy way to change the entire appearance of RText, without<br>having to change values on several different option panels.
OptAppearanceDesc=<html>These options allow you to fine-tune specific properties usually configured by<br>the "Theme" selected above.
OptThemeLabel=Theme:
OptThemeApply=Apply
OptThemeApply.Mnemonic=A
