Title=Gutter
LineNumbers=Line Numbers:
Enabled=Enabled
Color=Color:
Bookmarks=Bookmarks:
FoldArea=Fold Icons:
FoldBackground=Fold icon background:
ArmedFoldBackground=Armed fold icon background:

RestoreDefaults=Restore Defaults
