Title=Text Area

Tabs=Tabs:
TabSize=Tab Size:
EmulateTabs=Emulate future tabs with whitespace

Other=Other:
WordWrap=Word Wrap
HighlightCL=Highlight current line
DrawML=Draw a margin line at this position:
WithThisColor= with this color:
RestoreDefaults=Restore Defaults

VisibleWhitespace=Show whitespace (spaces and tabs)
VisibleEOL=Show end of line markers
AutoIndent=Auto-indent
RemWhitespaceLines=Remove lines with only whitespace
AutoCloseCurlys=Automatically add closing curly braces when appropriate (only certain languages)
SmoothText=Enable anti-aliasing in editors
FracFM=Use fractional font metrics

HighlightMB=Highlight matching brackets
HighlightBothBrackets=Highlight both brackets (not just the opposite one)
ShowIndentGuide=Show indent guides:
